buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile group: 'antlr', name: 'antlr', version: '2.7.7'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    compile group: 'com.fasterxml', name: 'classmate', version: '1.3.3'
    compile group: 'com.ibm.jbatch', name: 'com.ibm.jbatch-tck-spi', version: '1.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.9'
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.12.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.4.Final'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    compile group: 'org.jboss', name: 'jandex', version: '2.0.0.Final'
    compile group: 'org.javassist', name: 'javassist', version: '3.21.0-GA'
    compile group: 'javax.batch', name: 'javax.batch-api', version: '1.0'
    compile group: 'javax.transaction', name: 'javax.transaction-api', version: '1.2'
    compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.0.Final'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.24'
    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.2'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.24'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.24'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.11'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.11'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'
    compile group: 'ognl', name: 'ognl', version: '3.0.8'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.7.RELEASE'
    compile group: 'org.springframework.batch', name: 'spring-batch-core', version: '3.0.7.RELEASE'
    compile group: 'org.springframework.batch', name: 'spring-batch-infrastructure', version: '3.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.7.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.13.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.7.RELEASE'
    compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.7.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '2.1.5.RELEASE'
    compile group: 'com.github.zhanhb', name: 'thymeleaf-layout-dialect', version: '1.4.0'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '2.1.5.RELEASE'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.11'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-el', version: '8.5.11'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-websocket', version: '8.5.11'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.11'
    compile group: 'org.apache.tomcat', name: 'tomcat-juli', version: '8.5.11'
    compile group: 'org.unbescape', name: 'unbescape', version: '1.1.0.RELEASE'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
    compile group: 'xpp3', name: 'xpp3_min', version: '1.1.4c'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.7'
    compileOnly 'org.projectlombok:lombok:1.16.10'
    
    compile files(
            "lib/ne-java-sdk-1.1.1.jar"
    )

}
task deploy(dependsOn: war) {
    copy {
        from "build/libs"
        into "bin"
        include "*.war"
    }
}

task install(type: Copy) {
    dependsOn build
    from configurations.runtime
    from jar
    into "${project.projectDir}/lib"
}
